<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="CalculatorView" customModule="Tip_Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-TR-z1a">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7of-lC-81z"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Tip Calculator" id="amG-Py-RJA"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip(15%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETo-pU-FO2">
                                <rect key="frame" x="421" y="227" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Totle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euH-Tl-tJX">
                                <rect key="frame" x="445" y="268" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtI-eg-loF">
                                <rect key="frame" x="535" y="227" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2W-uR-qmA">
                                <rect key="frame" x="535" y="268" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3oc-G1-sf9">
                                <rect key="frame" x="18" y="327" width="564" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="gep-vB-qrK"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vKc-zs-Ue8">
                                <rect key="frame" x="20" y="113" width="560" height="106"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldDidBeginEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="jAz-df-pqt"/>
                                    <action selector="textFieldDidEndEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Z4W-fM-aOn"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3oc-G1-sf9" firstAttribute="leading" secondItem="vKc-zs-Ue8" secondAttribute="leading" id="3Xu-1E-deW"/>
                            <constraint firstItem="3oc-G1-sf9" firstAttribute="centerX" secondItem="Wr8-TR-z1a" secondAttribute="centerX" id="3nm-hU-eJe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wr8-TR-z1a" secondAttribute="trailing" constant="-20" id="4pH-p4-6nK"/>
                            <constraint firstItem="s2W-uR-qmA" firstAttribute="baseline" secondItem="euH-Tl-tJX" secondAttribute="baseline" id="BUC-Oh-zOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="euH-Tl-tJX" secondAttribute="trailing" constant="92" id="Dft-oI-xcv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3oc-G1-sf9" secondAttribute="trailing" id="FfW-SE-3cH"/>
                            <constraint firstItem="euH-Tl-tJX" firstAttribute="top" secondItem="ETo-pU-FO2" secondAttribute="bottom" constant="20" id="PAk-lU-rmU"/>
                            <constraint firstItem="ETo-pU-FO2" firstAttribute="baseline" secondItem="YtI-eg-loF" secondAttribute="baseline" id="XEE-BW-6S5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s2W-uR-qmA" secondAttribute="trailing" id="f7o-kc-fkx"/>
                            <constraint firstItem="Wr8-TR-z1a" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f7x-DI-CSL"/>
                            <constraint firstItem="3oc-G1-sf9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gQJ-iD-bFi"/>
                            <constraint firstItem="vKc-zs-Ue8" firstAttribute="top" secondItem="Wr8-TR-z1a" secondAttribute="bottom" constant="49" id="k2a-tk-H8v"/>
                            <constraint firstItem="ETo-pU-FO2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="227" id="nrm-2r-f9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vKc-zs-Ue8" secondAttribute="trailing" id="qGF-AJ-gEf"/>
                            <constraint firstItem="ETo-pU-FO2" firstAttribute="top" secondItem="vKc-zs-Ue8" secondAttribute="bottom" constant="8" symbolic="YES" id="qe7-ra-Knz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YtI-eg-loF" secondAttribute="trailing" id="uLq-AN-ViT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3oc-G1-sf9" secondAttribute="bottom" constant="243" id="yS3-EA-YkR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETo-pU-FO2" secondAttribute="trailing" constant="92" id="z3C-1j-Gpy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moneyValueText" destination="vKc-zs-Ue8" id="U6c-He-EYx"/>
                        <outlet property="slider" destination="3oc-G1-sf9" id="VkW-Xx-e03"/>
                        <outlet property="tipMoneyLable" destination="YtI-eg-loF" id="HBy-zJ-BL9"/>
                        <outlet property="tipSliderValueLable" destination="ETo-pU-FO2" id="BPH-pJ-XzU"/>
                        <outlet property="totleMoneyLable" destination="s2W-uR-qmA" id="xAH-pD-GYl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
